<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

        .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size:10px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="qrc:/jquery-2.2.4.min.js"></script>
<script src="qrc:/d3.min.js"></script>
<script src="qrc:/dndTree.js"></script>
<body>
    <div id="chrt-container"></div>
</body>
</html>
